[telegram_config]
;https://juejin.cn/s/my.telegram.org%E8%8E%B7%E5%8F%96api_id%20api_hash
api_id=xxx
api_hash=xxxx
session_name=xxxx

;[mysql]
;host=127.0.0.1
;port=3306
;user=root
;password=root
;database=telegram_crawler
;charset=utf8mb4
;table_keyword=keywords

[mongo]
host=127.0.0.1
;host=8.222.148.127
port=27017
username=xxxx
password=xxxxx
database=telegram_crawler
keywords_collection_name =keywords
group_channel_collection_name =group_channel
history_message_collection_name=history_message
external_links_collection_name=external_links

[proxy]
ip=127.0.0.1
port=7890

[download_dir]
keyword_dir=./keywords
group_channel_dir=./group_channel
history_message_dir=./history_message
application_media_dir=./application_media
external_links_dir=./external_links

[bot_channel_group]
keyword_search_bot=["https://t.me/So1234Bot"]
;下面我的号被封了
;group_channel_search_bot=["https://t.me/ZhongwendaohangBOT","https://t.me/souak"]
group_channel_search_bot=["https://t.me/zhongwenbaidu8"]
;21个查询群组
;group_channel_search_bot=["https://t.me/zhongwenbaidu8","https://t.me/A_huiwanggongqun","https://t.me/GGYHS","https://t.me/zwdhqun1","https://t.me/zhcn841","https://t.me/TG_DH03","https://t.me/china5","https://t.me/Baidu123CN","https://t.me/zh_0112","https://t.me/TGbaiduCN","https://t.me/TG_DH1","https://t.me/sousuo889","https://t.me/nydmma","https://t.me/Gooogllee360","https://t.me/jdhfjk","https://t.me/qunff","https://t.me/souccc","https://t.me/ZhongwendaohangBOT","https://t.me/soubq","https://t.me/qunww","https://t.me/ddbao"]

[history_message]
;自己指定的群组/频道去获取历史消息，在history_message模块使用
group_channel_urls=["https://t.me/mfsgkqwdj"]

[settings]
;搜索群组/频道时，点击下一页的次数
group_channel_click_times=5
;爬取一个群组限制消息的长度，默认一个群组爬取1000条消息
history_message_limit=10000
;从数据库中提取最新keyword的个数限制
keyword_search_limit=99
;从数据库查询出最新获取的群组的个数限制，默认爬取200个群组（原本是3960，但是爬取过程中发现120个群组左右就开始报错被禁止了）
history_message_use_url_limit=200
;从数据库查询出的message个数限制，默认查询200w(一个message为一条消息)
message_from_table_limit=2000000
;自己设置keyword查询群组/频道
keywords=["暗网","摄像头","apk","炒币","Tor","福利","同城","新闻","音乐","电影","加密货币","编程","游戏","VPN","科技","二次元","直播","Telegram","AI","金融","吃瓜","中文","缅北","偷拍","百家乐改赢","小说","抖音","猎奇","素材","社工库","跑分","破解","推特","接码","汉化","漫画","微信","主播","代理","赚钱","区块链","爬虫","索引","数据","仿真","枪","枪支","气狗","火狗","防身","手拉鸡","气枪","气动","玩具枪","pcp","武汉","湖北","东西湖"]
;keywords=["欧美"]
